description "Handles the routing of inbound notifications to the subscribers that are interested in them."

stop on stopping bottle
instance $name

respawn

env BARE_LOG=true

pre-start script
  logger -t "bottle-router-${name}" starting
end script

script
  set +e # really want things to continue, as forgetting this is about the 
         # most common error I see with upstart

  # route_messages actually does a long poll for messages, so though we're gonna
  # respawn with no wait, we should be waiting based on the internals of
  # route_messages
  exec unbuffer -p bash -l -c "~/bottle/bin/route_messages 2>&1 | logger -t bottle-router-${name}"
end script
