description "Handles the routing of inbound notifications to the subscribers that are interested in them."

start on runlevel [2345]
respawn

pre-start script
  # this is gross, but we need the environment from our container execution,
  # which is seen by uppstart, but NOT passed to jobs, so we'll pick the env off
  # of pid 1 and store it as a bottle config
  cat /proc/1/environ | tr '\000' '\n' | sed -E -e 's[^(.*)$[export \1[g' > /etc/bottle

  start bottle-router name=main
  start bottle-task-worker name=main
end script
