description "Handles the execution of tasks enqueued in the bottle task queue"

stop on stopping bottle

respawn

env BARE_LOG=true

script
  set +e # really want things to continue, as forgetting this is about the 
         # most common error I see with upstart

  # work_task_queue actually does a long poll for messages, so though we're gonna
  # respawn with no wait, we should be waiting based on the internals of
  # route_messages
  exec unbuffer -p bash -l -c "~/bottle/bin/work_task_queue 2>&1 | logger -t bottle-task-worker-${name}"
end script
